PORT = 8000
SECRET = I love me
TEST_DB_URL = mongodb://localhost:27017/lambda-test
#DB_URL = mongodb://localhost:27017/lambda
DB_URL = mongodb://localhost:27017/lambda-test
userEmail = 'lambda@gmail.com'
passwordEmail = 'lambda123'